server.port = 9999


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=weblogic
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp